Settin_the_port_the_service_is_running
PORT=9090
Setting_the_path_for_the_FFMPEG.
FFMPEG="ffmpeg"
Setting_the_path_for_ImageMagick.
MAGICK="magick"

Settingthe_path_for_the_input_files.
UPLOADS_PATH_PDF="./src/service/pdfConverter/inputs/"
UPLOADS_PATH_AUDIO="./src/service/audioConverter/inputs/"
UPLOADS_PATH_IMAGE="./src/service/imageConverter/inputs/"
UPLOADS_PATH_VIDEO="./src/service/videoConverter/inputs/"

Setting_the_path_for_the_output_files.
DOWNLOAD_PATH_AUDIO="./src/service/audioConverter/outputs/"
DOWNLOAD_PATH_IMAGE="./src/service/imageConverter/outputs/"
DOWNLOAD_PATH_VIDEO="./src/service/videoConverter/outputs/"
DOWNLOAD_PATH_PDF="./src/service/pdfConverter/outputs/"